[timestart] 0
[size] 2044 1518
[pos] -1 -1
*-28.158655 525000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.top_tb.
[treeopen] top.top_tb.spi0.
[treeopen] top.top_tb.spiflash.
[treeopen] top.top_tb.spiflash.behavior.
@200
-LPC slave
@28
top.top_tb.lreset_n
top.top_tb.lclk
@22
#{top.top_tb.lad_i[3:0]} top.top_tb.lad_i[3] top.top_tb.lad_i[2] top.top_tb.lad_i[1] top.top_tb.lad_i[0]
#{top.top_tb.lad_o[3:0]} top.top_tb.lad_o[3] top.top_tb.lad_o[2] top.top_tb.lad_o[1] top.top_tb.lad_o[0]
@29
top.top_tb.lad_oe
@28
top.top_tb.lframe_n
top.top_tb.lpc_val
top.top_tb.lpc_ack
@200
-SPI flash
@28
top.top_tb.spiflash.behavior.instruct
top.top_tb.spiflash.behavior.current_state
top.top_tb.spiflash.behavior.address
@200
-SPI master
@28
top.top_tb.so
top.top_tb.si
top.top_tb.cs
[pattern_trace] 1
[pattern_trace] 0
